# Configuração do Banco de Dados
# (Use as mesmas credenciais do seu arquivo docker-compose.yml)
DB_HOST=localhost
DB_PORT=5432
DB_USER=dms_user
DB_PASSWORD=c5ef96f17a6a7b3e5607926ccf57d03f9dde0e438a6c95e6559bc8cf8f78c9f2 
DB_DATABASE=DMSPROD

# Configuração da Aplicação
PORT=3001

# Segredo para gerar os Tokens de Autenticação (JWT)
# Use um gerador de senhas online para criar uma string longa e aleatória aqui
JWT_SECRET=12e113b626475e532c093d37ceac3d26ccc4e21933ab37556571812c06f57e8b


MELHOR_ENVIO_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NTYiLCJqdGkiOiJhMDBhZTJiNDE2MWRiNDkxNzEyNjg2MjY1YTAyZjJmMzFhMTU0ZjY0OWZmYmM4ZGU3ZTNjNjk2ZWNjZDAyNjJlZmMxZWY2YjBmZGIwMzkwOCIsImlhdCI6MTc2MDk2MTM5NC42NjE5NDUsIm5iZiI6MTc2MDk2MTM5NC42NjE5NDgsImV4cCI6MTc5MjQ5NzM5NC42NTExMDgsInN1YiI6ImEwMGNjNmUzLTVlZWQtNGFkNC04YzBkLTZlNmJmNzllYjNiNiIsInNjb3BlcyI6WyJjYXJ0LXdyaXRlIiwic2hpcHBpbmctY2FsY3VsYXRlIiwic2hpcHBpbmctY2hlY2tvdXQiLCJzaGlwcGluZy1nZW5lcmF0ZSIsInNoaXBwaW5nLXByaW50Il19.OQaGD3exxLU0MqCDxx1bq6S5pwX8N4lPHE9IqlT-qFZj9E_hCvfK0v2_Tws0mROlcBo1KKGqgJit5QKqrJueMg0ipsDfgTnaHcb-3POoP4vBoN9f0w5XS2qY4DYrovm6VvXoc8_13H_y5tmTFgk-hU1Zn0_xcYxAAQVvItusMVLFYEpTi9nwMPC3uXg6YQ28QwbIcJN-HDC0ba1bBBKo5ioiXoaa2AA-V9Yt9zwok3gS-XBBgXiI9FA63nKT9mJcO1cjfhZHOAbUZ_PRxalgyc7m04tokfpvRbvbFHak4ry02W6x7JNxSBKUtvTMhgsEKVBwOSV1uXawMdGuXCN1Kn_sa3Yzpc4oIuaww-WDRIPDJ4Gb6O1U6fKdnL8u_kPOaiatg8vWKTaalx6XTDZx5hANrIhIwISV40x-DmYBCsnQ-6sg9syZmtGUaSNyWS47tLCi9BVj1-0OieDVkfF5sCTym8fsb0JnqgebCftf7UBljDI9HhhLqzb3dNKxORw1KjNlqKCXXjpo0aUsooVTVLd3uKgpC2z6QswciQDCZzmk3m8E75vyeuRcB_X0iGZ6EDFgA9AaXkjaMvRmizudWPH-r_cmh5yqARlr2yedgrUyXykHWJlOequemp6q7Nv9ILY5Fk49CNIrNBf5F29QHPbNt9eZRxpFOJBiVeQbj7Y