services:
  db:
    image: bitnami/postgresql:latest
    container_name: dms_database_bitnami
    restart: always
    environment:
      POSTGRESQL_USERNAME: ${POSTGRES_USER}
      POSTGRESQL_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRESQL_DATABASE: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data_bitnami:/bitnami/postgresql
      - ./init_database.sql:/docker-entrypoint-initdb.d/init_database.sql

volumes:
  postgres_data_bitnami: